PORT=3000
DB_CNN=mongodb+srv://mean_user:5fXezKg7Ljuoo0vi@cluster0.2oeml.mongodb.net/hospitaldb
JWT_SECRET=Holssds34535etrgtrwe@fwe434345sf
GOOGLE_ID=969848261401-1pr5jrd0eebspenj25bnp5kb7csm3ut3.apps.googleusercontent.com
GOOGLE_SECRET=-WiodF1V6jRfxjfSkYijP3MD